{
  "name": "hapi-post-example",
  "version": "13.4.1",
  "description": "HTTP POST example routes for hapi",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": "https://github.com/paullang/hapi-post-example.git",
  "author": "Paul Lang",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "hapi": "13.4.1",
    "inert": "4.0.0",
    "joi": "8.1.0"
  },
  "devDependencies": {
    "specify": "1.3.0",
    "request": "2.72.0"
  }
}
